# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
PORT=

# Mail
MAIL_DRIVER=ethereal
MAIL_ADDRESS_DEFAULT=example@email.com
MAIL_SENDER_DEFAULT="Your Name"

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# CDN
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
